<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="default-theme-mobile-web-app-capable" content="yes" />
   <!-- <link href="../touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../touch/builds/sencha-touch-all.js"></script>-->
     <link href="apple.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="sencha-touch-all.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <style type="text/css">
        table
        {
            background: #ccc;
            margin: 2px;
            width: 100%; /*border: #ccc 5px solid;*/
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -border-radius: 10px;
            font-size: 75%;
        }
        table th
        {
            /*padding: 2px 10px;*/
            padding: 2px 10px 4px 10px;
            text-align: center;
            
        }
        table td
        {
            background: #fff;
            padding: 2px 10px 4px 10px;
            margin: 15px;
        }
        table tr.even td
        {
            background: #eee;
            margin: 12px;
        }
        table tr:last-child td:first-child
        {
            -moz-border-radius-bottomleft: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -border-bottom-left-radius: 10px;
        }
        table tr:last-child td:last-child
        {
            -moz-border-radius-bottomright: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -border-bottom-right-radius: 10px;
        }
        /*table.collapsed
        {
            border-collapse: collapse;
        }*/
        
        .classnameActive
        {
            -moz-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            -webkit-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
            background: -moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
            background-color: #79bbff;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #84bbf3;
            display: inline-block;
            color: #ffffff;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            padding: 0px 8px;
            text-decoration: none;
            text-shadow: 1px 1px 0px #528ecc;
        }
        .classnameActive:hover
        {
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
            background: -moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
            background-color: #378de5;
        }
        .classnameActive:active
        {
            position: relative;
            top: 1px;
        }
        .classname
        {
            -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
            background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
            background-color: #ededed;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            color: #777777;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
             padding: 0px 8px;
            text-decoration: none;
            text-shadow: 1px 1px 0px #ffffff;
        }
        .classname:hover
        {
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
            background: -moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
            background-color: #dfdfdf;
        }
        .classname:active
        {
            position: relative;
            top: 1px;
        }
        
        
        
        .badge
        {
            background: radial-gradient( 5px -9px, circle, white 8%, red 26px );
            background-color: #ffcd48;
            border: 1px solid white;
            border-radius: 12px;
            box-shadow: 1px 1px 1px black;
            color: black;
            font: bold 15px/13px Helvetica, Verdana, Tahoma;
            height: 22px;
            min-width: 10px;
            padding: 4px 3px 0 3px;
            text-align: center;
        }
    </style>
</head>
<body>

</body>
</html>
